<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/albertwhisker.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>hmdmrndng</title>
    <meta name="title" content="hmdmrndng" />
    <meta name="description" content="I'm a full-stack developer dedicated to building scalable, high-performance systems that solve complex business challenges. Blending modern web frameworks with the analytical depth of advanced mathematical studies, I deliver efficient, user-centric solutions." />
    <meta name="author" content="Hamodi Marandang" />

    <meta property="og:title" content="hmdmrndng | Web Developer Portfolio" />
    <meta property="og:description" content="I'm a full-stack developer dedicated to building scalable, high-performance systems that solve complex business challenges. Blending modern web frameworks with the analytical depth of advanced mathematical studies, I deliver efficient, user-centric solutions." />

    <meta property="twitter:title" content="hmdmrndng | Web Developer Portfolio" />
    <meta property="twitter:description" content="I'm a full-stack developer dedicated to building scalable, high-performance systems that solve complex business challenges. Blending modern web frameworks with the analytical depth of advanced mathematical studies, I deliver efficient, user-centric solutions." />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
